Fireblocks XRP SDK - v1.0.0: CrossCurrencyPaymentOpts
Interface CrossCurrencyPaymentOpts
Cross-currency (DEX) payment extends a regular TokenTransfer, but requires sendMax and may include explicit paths.
interface CrossCurrencyPaymentOpts {
    amount: Amount;
    deliverMin?: Amount;
    destination: string;
    destinationTag?: number;
    flags?: IPaymentFlags;
    invoiceId?: string;
    memos?: Memo[];
    paths?: Path[];
    sendMax: Amount;
}
Hierarchy (View Summary)
TokenTransferOpts
CrossCurrencyPaymentOpts
Index
Properties
amount
deliverMin?
destination
destinationTag?
flags?
invoiceId?
memos?
paths?
sendMax
Properties
amount
amount: Amount
Inherited from TokenTransferOpts.amount
Optional deliverMin
deliverMin?: Amount
Inherited from TokenTransferOpts.deliverMin
destination
destination: string
Inherited from TokenTransferOpts.destination
Optional destinationTag
destinationTag?: number
Inherited from TokenTransferOpts.destinationTag
Optional flags
flags?: IPaymentFlags
Inherited from TokenTransferOpts.flags
Optional invoiceId
invoiceId?: string
Inherited from TokenTransferOpts.invoiceId
Optional memos
memos?: Memo[]
Inherited from TokenTransferOpts.memos
Optional paths
paths?: Path[]
sendMax
sendMax: Amount
Overrides TokenTransferOpts.sendMax
