Fireblocks XRP SDK - v1.1.0: TransactionType
Enumeration TransactionType
Index
Enumeration Members
Enumeration Members
ACCOUNT_SET
ACCOUNT_SET: "accountSet"
BURN_TOKEN
BURN_TOKEN: "burnToken"
CLAWBACK
CLAWBACK: "clawback"
CREDENTIAL_ACCEPT
CREDENTIAL_ACCEPT: "credentialAccept"
CREDENTIAL_CREATE
CREDENTIAL_CREATE: "credentialCreate"
CREDENTIAL_DELETE
CREDENTIAL_DELETE: "credentialDelete"
CROSS_CURRENCY_PAYMENT
CROSS_CURRENCY_PAYMENT: "crossCurrencyPayment"
FREEZE_TOKEN
FREEZE_TOKEN: "freezeToken"
OFFER_CANCEL
OFFER_CANCEL: "offerCancel"
OFFER_CREATE
OFFER_CREATE: "offerCreate"
TOKEN_TRANSFER
TOKEN_TRANSFER: "tokenTransfer"
TRUST_SET
TRUST_SET: "trustSet"
XRP_TRANSFER
XRP_TRANSFER: "xrpTransfer"
